MyFirstWpf/MyFirstWpf/MainWindow.xaml

<Window x:Class="MyFirstWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10,5">
            <Button Content="Beispieltext" Margin="10" Height="20" Width="75"></Button>
            <Button Content="Beispieltext 2" Margin="10" Height="20" Width="75"></Button>
            <Button Content="Beispieltext 3" Margin="10" Height="20" Width="75"></Button>
            <Button Content="Beispieltext 4" Margin="10" Height="20" Width="75"></Button>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="10,5">
            <Button Content="Beispieltext" Margin="10" Height="20" Width="75"></Button>
            <Button Content="Beispieltext 2" Margin="10" Height="20" Width="75"></Button>
            <Button Content="Beispieltext 3" Margin="10" Height="20" Width="75"></Button>
            <Button Content="Beispieltext 4" Margin="10" Height="20" Width="75"></Button>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Content="Beispieltext" Height="25" Width="100"></Button>
        <!-- Kommentar (Zur Erinnerung) -->
    </Grid>
</Window>
