MyFirstWpf/ControlsBeispiel/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlsBeispiel"
        xmlns:ViewModels="clr-namespace:ControlsBeispiel.ViewModels" x:Class="ControlsBeispiel.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Window.DataContext>
        <ViewModels:MainViewModels/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Titel" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Preis" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Menge" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Title}" Grid.Column="1" Grid.Row="0" Width="100" Height="25"/>
            <TextBox Grid.Column="1" Grid.Row="1" Width="100" Height="25"/>
            <TextBox Grid.Column="1" Grid.Row="2" Width="100" Height="25"/>
            <Button Content="Hinzufügen" Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
